artifact_path: final_tuned_logisticregression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10557
model_uuid: 9d9f7e0e1d9e467fbeea127eb4774d62
prompts: null
run_id: 79ecd89abf9f489daf29cd7c72764574
utc_time_created: '2025-06-01 07:53:59.096048'
