artifact_path: best_xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 5426642
model_uuid: 8f197dc68abe4345a416218415aedaf0
prompts: null
run_id: 871e12d925a34099bb13dfd1ba3eec49
utc_time_created: '2025-06-01 07:53:52.486832'
