artifact_path: baseline_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39901639
model_uuid: 72053b40863b446b8a57538511d16d62
prompts: null
run_id: 7689ded728a14ae79ba919fad0e348e1
utc_time_created: '2025-06-01 07:33:21.814394'
