artifact_path: baseline_decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 263566
model_uuid: 2c59b895f95d40d69c04f0103150133d
prompts: null
run_id: e07b378e11af4163b84a6de681c7a605
utc_time_created: '2025-06-01 07:22:04.712631'
