artifact_path: final_tuned_xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 5426642
model_uuid: a2e48481f717409f8dc4c4c3a6350672
prompts: null
run_id: b3b9c5bf7a2945d68dbe63246054a706
utc_time_created: '2025-06-01 07:54:05.124042'
