artifact_path: baseline_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39462343
model_uuid: 1c272f900950461dbd14a682fcbcf1ba
prompts: null
run_id: 102c77950a064181a96eeedcc42a3654
utc_time_created: '2025-06-01 07:22:29.247763'
