artifact_path: baseline_xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 2339591
model_uuid: d19294d74cda40959bafffcf83b7e225
prompts: null
run_id: 454b8178ef434f00b7f53322001be194
utc_time_created: '2025-06-01 07:22:36.803000'
