artifact_path: baseline_svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5851933
model_uuid: dfd33ff7c3f9473c97c5e9b9611d95e2
prompts: null
run_id: 8258d5d7b0384a09aa0faaca12265aaf
utc_time_created: '2025-06-01 07:26:28.706565'
