artifact_path: baseline_svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5851933
model_uuid: dfc4af2031194719aa83bd85591f1727
prompts: null
run_id: 32d2f7bdd0164be68460136e88e27e05
utc_time_created: '2025-06-01 07:33:06.274747'
