artifact_path: production_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1293674
model_uuid: e41ba989b7d1479dad9821290ad63081
prompts: null
run_id: c19eda32d51541c3b34b448446be32af
utc_time_created: '2025-06-01 07:54:20.967623'
