artifact_path: best_logreg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10557
model_uuid: 931d970c48e74e9ea01d45c99541f5e8
prompts: null
run_id: 1174016d28c6457588e0b66fd0f508f0
utc_time_created: '2025-06-01 07:45:14.814329'
