artifact_path: baseline_xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 2339591
model_uuid: 5576656a4cc54c8ea7670ae2c223b925
prompts: null
run_id: 878ffd1685d6446fb23eec471d076ccd
utc_time_created: '2025-06-01 07:26:52.717910'
