artifact_path: baseline_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10492
model_uuid: eb95fdae6c454178bfcc0bc657e146e1
prompts: null
run_id: 564921ee6cc14e369af764fbb0e6d21c
utc_time_created: '2025-06-01 07:32:52.364156'
