artifact_path: baseline_svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5851933
model_uuid: 9815081f89df4a438950d7364a02e178
prompts: null
run_id: bbf901d6751a4004b7f4f647223d339e
utc_time_created: '2025-06-01 07:22:13.654004'
