artifact_path: final_tuned_randomforest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 64088667
model_uuid: 055b57a28b26466ea09e82cd674d9b78
prompts: null
run_id: a23126c0c0e34152bf3c8e10b26dd995
utc_time_created: '2025-06-01 07:54:01.994786'
