artifact_path: best_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 64088667
model_uuid: cfed92a7b0334999a95f4f6980ab2200
prompts: null
run_id: 29e543dba8b043348271401110e4c392
utc_time_created: '2025-06-01 07:51:31.199937'
