artifact_path: baseline_decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 261070
model_uuid: 86ce655bb9f6451c8afead4f528d4910
prompts: null
run_id: 68337fcf5d904662932cbe71a7eac5c8
utc_time_created: '2025-06-01 07:32:57.541554'
