artifact_path: baseline_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39611687
model_uuid: ca0b85d18b824efea9c720348be9faef
prompts: null
run_id: f9436d4a28624cc3aa3fd4e313d0c3eb
utc_time_created: '2025-06-01 07:26:44.384263'
