artifact_path: baseline_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10492
model_uuid: 23aeea1c696e4a93adc750f3da404d43
prompts: null
run_id: bff9c522741b47d39f89229243d60e6e
utc_time_created: '2025-06-01 07:21:59.278664'
