artifact_path: baseline_svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5851933
model_uuid: 12b33cce0d934398a471187d7cf90631
prompts: null
run_id: 8168a0a40521477e9cd89ad409d04a9a
utc_time_created: '2025-06-01 07:19:38.656118'
