artifact_path: baseline_decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 263566
model_uuid: 9ed43a6bd4044e50abc033412802f7a2
prompts: null
run_id: 1e9b22ecd54342ce90d13caf8af45e4e
utc_time_created: '2025-06-01 07:19:29.810711'
