artifact_path: baseline_decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 261486
model_uuid: ff8993f7321640d89cbbe028dedd8349
prompts: null
run_id: 5f8a3f91019b44d484922487897582b3
utc_time_created: '2025-06-01 07:26:20.085259'
