artifact_path: baseline_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10492
model_uuid: bc4d83ed44d042bb8ac7c47575219d35
prompts: null
run_id: 8286768717fc46988908a1e85d6d85e1
utc_time_created: '2025-06-01 07:19:23.927643'
