artifact_path: baseline_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10492
model_uuid: c0c31fd9321b4834a9385a53f2f501e6
prompts: null
run_id: e9ceb23c25d14ae7b972e4de68f9cb98
utc_time_created: '2025-06-01 07:26:14.963184'
